import java.io.*;
import java.util.* ;

/****************************************************************

    Following is the class structure of the LinkedListNode class:

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
        LinkedListNode(T data)
        {
            this.data = data;
            this.next = null;
        }
    }

*****************************************************************/

public class Solution {
	public static void deleteNode(LinkedListNode<Integer> node) {
		// Write your code here.
        LinkedListNode curr=node;
        LinkedListNode temp=null;
        while(curr.next!=null){
            curr.data=curr.next.data;
            temp=curr;
            curr=curr.next;
        }
        temp.next=null;
	}
}       
 